PORT=3002

JWT_SECRET="123qwe!@#trello-dev"
ACCESS_TOKEN_SECRET="123qwe@#trello-dev12131231"
REFRESH_TOKEN_SECRET="zxc123@#trello-dev"
EMAIL_TOKEN_SECRET="asd123@#trello-dev"
FORGOT_PASSWORD_SECRET="asde123@#trello-dev"

ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="30d"
EMAIL_TOKEN_EXPIRATION="15m"
FORGOT_PASSWORD_EXPIRATION="15m"

ENVIRONMENT="development"
//db
ACCOUNT_DB=Hoaitrung
PASSWORD_DB=08012002
DB_NAME=trello-dev
//tables
DB_USERS_COLLECTION="users"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"
DB_WORKSPACE_COLLECTION="workspaces"
DB_BOARD_COLLECTION="boards"
DB_CARD_COLLECTION="cards"
DB_CHECKLIST_COLLECTION="check_lists"
DB_CHECKLISTITEM_COLLECTION="check_list_items"
DB_COMMENT_COLLECTION="comments"
DB_ATTACHMENT_COLLECTION="attachments"
DB_COLUMN_COLLECTION="columns"
DB_WORKSPACETYPE_COLLECTION="workspace_types"
DB_BACKGROUND_COLLECTION="background"